<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:now}页-{maccms:name}</title>
<meta name="keywords" content="{page:key}" />
<meta name="description" content="{page:des}" />
{maccms:include}
</head>
<body>
{maccms:head}
<div class="wrap">
  <div class="money_all"><script type="text/javascript" language="javascript" src="{maccms:path_ads}all-top.js"></script></div>
  <div class="position">{maccms:curvodtypeid}当前位置：{page:textlink}</div>
  <div class="box mb">
    <div class="main r">
      <div class="channel b">
        <h6>
        排序方式<span class="order">
        <a class="this" href="{page:linkbytime}">时间</a>
		<a href="{page:linkbyhits}">人气</a>
		<a href="{page:linkbyscore}">评分</a>
        </span>
        </h6>
        <ul>{maccms:vod pagesize=6 order=desc by=time}
          <li>
            <a href="[vod:link]" class="l" target="_blank"><img src="[vod:pic]" alt="[vod:name]" /></a>
            <div class="l">
              <h2><a href="[vod:link]" target="_blank">[vod:name len=10]</a></h2>
              <p><span>状态：</span>[vod:remarks]</p>
              <p><span>主演：</span>[vod:starring]</p>
              <p><span>地区：</span>[vod:area]</p>
              <p><span>年份：</span>[vod:year]</p>
              <p><span>类型：</span>[vod:typename]</p>
              <div><a href="[vod:link]#bofang" target="_blank" class="play">播放</a><a href="[vod:link]" target="_blank">详细</a></div>
            </div>
          </li>
           {/maccms:vod}
        </ul>
        <div class="page">{maccms:pages len=6}</div>
      </div>
      <!--/Channel-->
    </div>
    <!--/Main-->
    <div class="side l">
      <div class="svlist b mb">
        <h5>{page:name}排行榜<div class="more tab"><span id="tab1" onmousemove="setTab('tab','stab',1,3)">总</span><span class="current" id="tab2" onmousemove="setTab('tab','stab',2,3)">周</span><span id="tab3" onmousemove="setTab('tab','stab',3,3)">月</span></div></h5>
        <ul id="stab1" class="none">
         {maccms:vod num=14 type=current by=time order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
        <ul id="stab2">
          {maccms:vod num=14 type=current by=weekhits order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
        <ul id="stab3" class="none">
         {maccms:vod num=14 type=current by=time day=30 order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
      </div>
      <!--/SVList-->
<div class="box mb"><script type="text/javascript" language="javascript" src="{maccms:path_ads}list250x250.js"></script></div>
      <div class="svlist b">
        <h5>推荐{page:name}</h5>
        <ul>
           {maccms:vod num=18 type=current by=level order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
      </div>
      <!--/SVList-->
    </div>
    <!--/Side-->
  </div>
  <!--/Box-->
  <div class="money_all"><script type="text/javascript" language="javascript" src="{maccms:path_ads}list960X902.js"></script></div>
</div>
<!--/Wrap-->
{maccms:foot}
<!--/Footer-->
</body>
</html>