<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>基本资料 - 会员中心 -{maccms:name}</title>
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<link href="{maccms:path}template/user/css/base.css" type="text/css" rel="stylesheet"/>
<link href="{maccms:path}template/user/css/i.css?20120915" type="text/css" rel="stylesheet"/>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path}js/common.js"></script>
</head>
<body>
{head}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li class="current"><a href="index.php?m=user-index.html"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					
					<li><a href="index.php?m=user-fav.html"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<!--<li><a href="#"><span class="icon dy-icon">&nbsp;</span>我的订阅</a></li>-->
					<li><a href="index.php?m=user-plays.html"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="index.php?m=user-downs.html"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li><a href="index.php?m=user-pay.html"><span class="icon dx-icon">&nbsp;</span>充值卡充值</a></li>
					<li ><a href="index.php?m=user-upgrade.html"><span class="icon gz-icon">&nbsp;</span>升级会员组</a></li>
					<!--<li><a href="#"><span class="icon fd-icon">&nbsp;</span>我的留言</li>--></a></li>
				</ul>
			</div>
			<!-- 
			<div class="user-visitors" id="user-visitors">
				<h3>最近访客</h3>
				<ul class="visitor-list">
				</ul>
			</div>
		     -->
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
			<form id="form1" name="form1" method="post" action="" >
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current"><a href="index.php?m=user-index.html" >基本资料</a></li>
							<li class="line"></li>
							<li><a href="index.php?m=user-info.html" >修改信息</a></li>
							<li class="line"></li>
							<li><a href="index.php?m=user-popedom.html" >我的权限</a></li>												
						</ul>
					</div>
					<div class="ui-form">
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">用户名：</label> <p class="ui-label-checkbox">{u_name}</p>		
						</div>
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">所属会员组：</label> <p class="ui-label-checkbox">{ug_name}</p>
						</div>
						
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">计费类型：</label> <p class="ui-label-checkbox">{u_flag}</p>
						</div>
						<div class="ui-form-item fn-clear">	
							<label for="nickname" class="ui-label w130">其他限制：</label> <p class="ui-label-checkbox">从 {u_start} 到 {u_end}</p>
						</div>
						
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">QQ号码：</label> <p class="ui-label-checkbox">{u_qq}</p>
						</div>
						<div class="ui-form-item fn-clear">	
							<label for="nickname" class="ui-label w130">Email地址：</label> <p class="ui-label-checkbox">{u_qq}</p>
						</div>

						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">注册时间：</label> <p class="ui-label-checkbox">{u_regtime}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">登录IP：</label> <p class="ui-label-checkbox">{u_loginip}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">登录时间：</label> <p class="ui-label-checkbox">{u_logintime}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">账户积分：</label> <p class="ui-label-checkbox">{u_points}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label for="nickname" class="ui-label w130">推广次数：</label><p> {u_extend}</p><label class="ui-label w130">推广链接：</label><input id="url" class="ui-input w300 ui-input-hover" value="http://{maccms:url}/?m=user-tg-uid-{u_id}.html" size="70" style="border: 1 solid #000000">
						</div>
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div>
<!-- // wrap End -->
{foot}
</body>
</html>